{
  "XamarinProjectDatabaseSettings": {
    "MoviesCollectionName": "Movies",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "XamarinProjectDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
      }
    },
  "AllowedHosts": "*"
}
